section.services {
    background-color: var(--bg-yellow);
    padding: 5rem 9%;
  }
  
  .services .top {
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .services .top h2 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }
  
  .services .top p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.8rem;
    color: var(--grey);
  }
  .services .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
  }
  .services .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
  }
  
  .services .bottom .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
  }
  
  .services .bottom .box:hover {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
  }
  
  .services .bottom .box img {
    height: 6rem;
  }
  
  .services .bottom .box h4 {
    font-size: 2.4rem;
    margin: 1.5rem 0;
  }
  
  .services .bottom .box p {
    color: var(--grey);
    margin-bottom: 1.5rem;
  }
  
  .services .bottom .box a {
    display: inline-block;
    font-weight: 500;
  }
  
  .services .bottom .box a img {
    height: 1rem;
  }
  @media (max-width: 768px) {
    .services .top {
      margin-bottom: 3rem;
    }
  
    .services .top p {
      width: 100%;
      font-size: inherit;
    }
  
    .services .top h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  
    .services .bottom .box {
      padding: 1.5rem;
    }
  }
        